{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SdtAppSettings": {
    "ExternalSdtServiceUri": "https://localhost:44319/api/"
  }
}
